<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LIMapViewController" customModule="LI_Thirst" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="xYU-qw-DXt" id="iXI-1q-wRO"/>
                <outlet property="searchBar" destination="Jhe-42-TWa" id="W0X-rG-yJH"/>
                <outlet property="view" destination="FjE-Wg-cgf" id="xV9-7N-0NS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FjE-Wg-cgf">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Jhe-42-TWa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYU-qw-DXt" userLabel="Content View">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xYU-qw-DXt" firstAttribute="top" secondItem="Jhe-42-TWa" secondAttribute="bottom" id="0MB-VM-SSt"/>
                <constraint firstAttribute="bottom" secondItem="xYU-qw-DXt" secondAttribute="bottom" id="8k0-ny-OeK"/>
                <constraint firstItem="Jhe-42-TWa" firstAttribute="leading" secondItem="FjE-Wg-cgf" secondAttribute="leading" id="Ese-CK-ynV"/>
                <constraint firstAttribute="trailing" secondItem="xYU-qw-DXt" secondAttribute="trailing" id="NB3-jW-vcE"/>
                <constraint firstAttribute="trailing" secondItem="Jhe-42-TWa" secondAttribute="trailing" id="RCh-E0-oGz"/>
                <constraint firstItem="xYU-qw-DXt" firstAttribute="leading" secondItem="FjE-Wg-cgf" secondAttribute="leading" id="TyB-1o-gJN"/>
                <constraint firstItem="Jhe-42-TWa" firstAttribute="top" secondItem="FjE-Wg-cgf" secondAttribute="top" id="f09-GK-bhV"/>
            </constraints>
            <point key="canvasLocation" x="-612.5" y="-262.5"/>
        </view>
    </objects>
</document>
